FoodSharp/NutritionInfoDisplay.xaml

<UserControl x:Class="FoodSharp.NutritionInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="1" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" ToolTip="Protein">
            <Image Margin="1,0,0,0" Width="32" Source="resources/protein.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Protein}"/>
        </StackPanel>
        <StackPanel Margin="1" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" ToolTip="Carbohydrates">
            <Image Margin="1,0,0,0" Width="32" Source="resources/agronomy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Lipids}"/>
        </StackPanel>
        <StackPanel Margin="1" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" ToolTip="Lipids">
            <Image Margin="1,0,0,0" Width="32" Source="resources/trans-fat.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Carbohydrates}"/>
        </StackPanel>
        <StackPanel Margin="1" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" ToolTip="Calories">
            <Image Margin="1,0,0,0" Width="32" Source="resources/calories.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Calories}"/>
        </StackPanel>
    </Grid>
</UserControl>
